<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Comming Soon HTML5</title>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
<body>
	
 
	<!-- Header :: Start -->
	<header class="header">
		<div class="wrapper">
				
			<div class="main-nv">
				<ul>
					<li><a href="#" title="">Home</a></li>
					<li><a href="#" title="">About</a></li>
					<li><a href="#" title="">team</a></li>
					<li><a href="#" title="">contuct</a></li>
				</ul>
			</div>	
			<div class="social-nav">
				<ul>
					<li><a href="#" title=""><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#" title=""><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
					<li><a href="#" title=""></a></li>
				</ul>
			</div>


		</div>
	</header>	
	<!-- Header :: End -->

	
	<!-- Home :: Start -->
	<section class="home">
		<div class="wrapper"></div>
	</section>
	<!-- Home :: End -->

	<!-- Home :: About -->
	<section class="about">
		<div class="wrapper"></div>
	</section>
	<!-- About :: End -->


	<!-- Team :: Start -->
	<section class="team">
		<div class="wrapper"></div>
	</section>
	<!-- Team :: End -->

	<!-- Contact :: Start -->
	<section class="contact">
		<div class="wrapper"></div>
	</section>
	<!-- Contact :: End -->


	<!-- Footer :: Start -->
	<footer class="footer">
		<div class="wrapper"></div>
	</footer>
	<!-- Footer :: End -->

</body>
</html>